  
{
  "require": {
    "craftcms/cms": "^3.5.0",
    "vlucas/phpdotenv": "^3.4.0",
    "craftcms/mailgun": "^1.4.3",
    "craftcms/redactor": "^2.7.4",
    "nystudio107/craft-seomatic": "^3.3.18",
    "nystudio107/craft-twigpack": "^1.2.5",
    "solspace/craft-freeform": "^3.8.1",
    "verbb/navigation": "^1.3.28"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}