{
  "require": {
    "craftcms/cms": "^3.0.0",
    "vlucas/phpdotenv": "^2.4.0",
    "nystudio107/craft-seomatic": "^3.1",
    "nystudio107/craft-twigpack": "^1.1",
    "verbb/super-table": "^2.1",
    "craftcms/contact-form": "^2.2",
    "selvinortiz/patrol": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
