DOCKSAL_STACK=default
DOCROOT=./public
CLI_IMAGE=docksal/cli:2.11-php7.4
DB_IMAGE=docksal/mysql:5.7
VIRTUAL_HOST="craftstarter.batch"
VIRTUAL_HOST_CERT_NAME="craftstarter.batch"
DOCKSAL_VHOST_PROXY_IP=0.0.0.0
DOCKSAL_VOLUMES="nfs"
